body{
    margin: 0;
    padding: 0;
    display: grid;
    background: #111;
 

}

.container{
    display: flex;
    justify-self: center;
}

#backgroundImage{

    position: absolute;
    overflow: hidden;
    max-height: 1000px;
    width: 100%;
    z-index: -1;
}


.dice-grapics-container{
    position: relative;
    opacity: 0.7;
    bottom: -110px;
    right: -101%;
    cursor: pointer;
}
.dice-grapics-container img{
    width: 120px;
}

.dice-roll-anim{
    animation: 1s roll;
}

@keyframes roll{
    0%  {transform: rotate(0deg)}
    100% {transform: rotate(3395deg)}

}

.top-tiles{
    display: flex;
}
.bottom-tiles{
    display: flex;
    flex-direction: row-reverse;
}
.left-tiles{
    display: flex;
    flex-direction: column-reverse;
}
.tile{
    text-indent: 9999px;
    opacity: 0.5;
    position: relative;
    width: 116px;
    height: 116px;
    background: #cccccc;
    border: solid #ffffff;
    list-style: none;
    color: white;
    font-size: 40px;
    text-align: center;
}
.top-tiles      {grid-area: top;}
.bottom-tiles   {grid-area: bot;}
.right-tiles    {grid-area: rig;}
.left-tiles     {grid-area: lef;}

.top-tiles > .tile {border: #ffffff solid 2px;}
.bottom-tiles > .tile {border: #ffffff solid 2px;}
.right-tiles > .tile {border: #ffffff solid 2px;}
.left-tiles > .tile {border: #ffffff solid 2px;}
.left-tiles {justify-self: end;}

ol{
    margin: 0;
}

.board-container{
    display: grid;
    row-gap: 0;
    column-gap: 0;
    grid-template-areas: 
        "top top top"
        "lef . rig"
        "bot bot bot";
        
    transform: perspective(1200px) rotateX(25deg);
}
.board-container-positioning{
    position: relative;
    left: -25px;
    transform: scale(0.6);
}


.players{
    height: 116px;
    width: 116px;
    color: white;
    float: left;
    position: relative;
    top: 0;
    left: 0;
    z-index: 10;
    font-size: 50px;
    text-align: center;
}

#player1{
    position: absolute;
}
#player2{
    position: absolute;
    top: 0;
    left: 240px;
}


.game-piece-position{
    transform: scale(0.25);
    position: relative;
    top: -320px;
    left: -50px;
}
.game-piece{
    box-shadow: 0 14px 2px -2px rgb(0, 0, 0);
    transform: rotateX(-10deg);
}

#player2Img{
    display: grid;
    position: relative;
    top: 160px;
    left: 50px;
}


.game-gui-container{
    position: fixed;
    width: 160%;
    height: 600px;
    background: #0066cc;
    bottom: -700px;
    left: -35%;

    display: grid;
    align-items: center;
    justify-items: center;
}


.role-dice-btn{
    position: relative;
    top: -280px;
    width: 400px;
    height: 200px;
    font-size: 50px;
}
.attack-buttn{
    width: 400px;
    height: 200px;
    font-size: 50px;
}

.hide{
    display: none!important;
}

.player-turn-label{
    font-size: 50px;
    color: white;
    justify-self: start;
    align-self: start;
    padding: 0 40px;
}
.player-turn-label::first-letter{ text-transform: capitalize;}

.player-name-label{
    font-size: 60px;
    color: white;
    position: fixed;
    top: 1120px;
    left: -350px;
    padding: 0 40px;
}
.player-name-label::first-letter{ text-transform: capitalize;}

.dice-number-label{
    position: absolute;
    top: -60px;
    font-size: 150px;
    color: white;
}

.stamina-info{
    position: absolute;
    min-width: 300px;
    min-height: 100px;
    font-size: 60px;
    z-index: 99;
    margin: 0;
    color: white;
    left: 30px;
}

.stamina-info__label{
    margin: 25px;
}


.tile-card{
    position: absolute;
    align-self: center;
    justify-self: center;
    width: 650px;
    height: 900px;
    background: #993333;
    right: 160px;
}
.tile-card--anim-appear{
    animation: show-card 0.1s;
}
@keyframes show-card{
    from{
        transform: scale(0);
    }
    to{
        transform: scale(1);
    }
}
.tile-card__name{
    color: white;
    font-size: 50px;
    padding: 0 30px;
    margin: 20px 0;
}
.tile-card__image-container{
    min-width: 80%;
    height: 500px;
    margin: 0 50px;
    background: #ffffff;
}
.tile-card__stats-container{
    position: relative;
    display: flex;
    color: white;
    font-size: 70px;
    list-style: none;
    bottom: -50px;
    left: 270px;
}
.tile-card__stat{
    display: grid;
    padding: 35px;
    margin: 10px;
    height: 70px;
    width: 70px;
    justify-content: center;
    align-content: center;
    background: #6699cc;
    border-radius: 100%;
}
.stats__strength{
    background: #ffcc33;
    color: #444;
}
.stats__life{
    background: #cc6666;
    color: rgb(7, 7, 7);
}
.stats__magic{
    background: #993399;
    color: white;
}


.ui-action-btn{
    z-index: 999;
}


.character-overlay{
    position: fixed;
    width: 160%;
    height: 600px;
    background: #cc3333;
    bottom: -700px;
    left: -35%;

    display: grid;
    align-items: center;
    justify-items: center;
}
.stats-container{
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-size: 50px;
    list-style: none;
    display: flex;
    text-align: center;
    position: relative;
    top: 200px;
}
.stinfo{
    padding: 30px;
    margin: 0 20px;
    min-width: 200px;
    height: 120px;
    text-align: center; 
    border: solid 3px #ddd;
}
.stinfo:first-child{
    margin-left: -10px;
}
.stinfo__number{
    padding: 0;
    margin: 0;
}
.stinfo__label{
    padding: 0;
    margin: 10px;
}


#informationDialog{
    display: grid;
    justify-self: center;
    position: absolute;
    right: 100px;
    width: 400px;
    height: 550px;
    padding: 60px;
    margin: 160px;
    background: #339966;
    border: #ffffff 3px solid;
    color: #ffffff;
    font-size: 45px;
    text-align: center;
}
#informationDialog h2{
    display: none;
    margin: 0;
    padding: 0;
}
#informationDialog p{

    font-size: 50px;
}
#informationDialog button{
    font-size: 50px;
}

.anim-dialog-show{
    animation: anim-dialog-show 0.5s 1 forwards; 
}

@keyframes anim-dialog-show{
    0%{
        transform: scale(0);
        opacity: 0;
    }
    100%{
        transform: scale(0.5);
        opacity: 1;
    }
}

.anim-dialog-hide{
    animation: anim-dialog-hide 1s 1 forwards; 
}

@keyframes anim-dialog-hide{
    0%{
        transform: scale(0.5);
        opacity: 1;
    }
    100%{
        transform: scale(0);
        opacity: 0;
    }
}

#errorAlert{
    width: 100%;
    text-align: center;
    position: absolute;
    top: 300px;
    display: grid;
    justify-self: center;
    margin-top: 0;
    opacity: 0;
}

.warning{
    animation: showThenGo 5s;
    color: #ff6633;
}

@keyframes showThenGo{
    1%  {opacity: 0;}
    5%  {opacity: 1;}
    90% {opacity: 1;}
    100%{opacity: 0;}
}

.player-instructions{
    color: #ffffff;
    font-family: Noto Serif;
    font-weight: 600;
    letter-spacing: 0.11em;
    font-size: 30px;
}

#tileDetialsCard{
    display: none;
    position: absolute;
    color: #996666;
    transform: scale(3);
    bottom: 140px;
    left: -100px;
    text-align: center;
}

.current-player{
    transform: scale(0.8);
    opacity: 0.9;
    position: absolute;
    top: 40px;
    left: 360px;
    color: #000000;
    background: #999999;
    text-align: center;
    padding: 10px;
}    
.current-player img{
    width: 80px;
}
.current-player h4{
    margin: 5px;
}