#end-result-image{
    position: absolute;
    width: 100%;
    transform: scale(1.5);
    opacity: 0.1;
}
body{
    background: #333333;
    margin: 0;
    padding: 0;
}

.main-conatiner{
    display: grid;
    align-self: center;  
}

.background-img-conainer{
    width: 100%
}
.background-img{
    position: absolute;
    overflow: hidden;
    max-height: 1350px;
    width: 100%;
    z-index: -1;
}

.content-section{
    display: grid;
    justify-content: center;
    align-content: center;
    text-align: center;
}


.game-title{
    font-family: Cinzel Decorative;
    font-size: 230%;
    margin-top: 80px;
    color: white;
    letter-spacing: 0.10em;
}
.player-instructions{
    color: #FFCC00;
    font-family: Noto Serif;
    font-weight: 100;
    letter-spacing: 0.11em;
    font-size: 100%;
}

.shield-container{
    margin-top: 5%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 60px;
    padding: 40px;
    margin-bottom: 100px;
    justify-items: center;
    max-height: 400px;
}
.shield-item{
}

.shield-item img{
    width: 180px;
    transition: 0.5s;
    cursor: pointer;
}
.shield-item img:hover{
    opacity: 0.5;
}
.badge-item-focus img{
    width: 220px;
}
.shield-item:nth-child(1) img{
    /* border: solid 3px blue; */
}
#errorAlert{
    margin-top: 0;
    opacity: 0;
}

.warning{
    animation: showThenGo 5s;
    color: #ff6633;
}

@keyframes showThenGo{
    1%  {opacity: 0;}
    5%  {opacity: 1;}
    90% {opacity: 1;}
    100%{opacity: 0;}
}
.play-button{
    display: grid;
    justify-self: center;
    color: #ffcc33;
    font-size: 25px;
    border: 3px solid #ffcc33;
    padding: 10px;
    cursor: pointer;
    width: 100px;
    transition: 0.3s;
    opacity: 1;
}
.play-button:hover{
    background: #ffffff;
}

.invisable{
    opacity: 0;
    cursor: default;
}

.container-box{
    position: absolute;
    display: grid;
    background: #333333;
    border: solid 5px #ffcc33;
    bottom: 100px;
    padding: 30px;
    position: absolute;
    left: 50%;
    margin-left: -50px;
    padding: 20px;
    transition: 0.3s;
}

.selected-chracter-info{
    color: white;
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 10px;
}
.selected-chracter-info label {
    display: flex;
    color: rgb(180, 180, 180);
}
.selected-chracter-info label h4{
    color: white;
    margin: 0;
    padding: 0;
    padding-left: 10px; 
}
.selected-chracter-info label h3{
    color: white;
}
#chracterName{
    /* text-align: center; */

}
#chracterNameLabel{
    justify-self: center;
}



.hide{
    display: none;
}
